ProcessList.xaml

<UserControl x:Name="loaded" x:Class="process_note.ProcessList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:process_note"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!--<Style TargetType="GridView">
            <Setter Property="Background" Value="#8FE582" />
            </Style>-->
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Path=Processes}" MouseDoubleClick="ListView_MouseDoubleClick">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}">
                </GridViewColumn>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                <GridViewColumn Header="CPU Usage" DisplayMemberBinding="{Binding Path=CPUTime}"/>
                <GridViewColumn Header="Memory Usage" DisplayMemberBinding="{Binding Path=VirtualMemorySize}"/>
                <GridViewColumn Header="Start time" DisplayMemberBinding="{Binding Path=StartTime}"/>
                <GridViewColumn Header="Running Time" DisplayMemberBinding="{Binding Path=RunningTime}"/>
            </GridView>
        </ListView.View>
    </ListView>
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel >
            <ListView ItemsSource="{Binding Path=Processes}" x:Name="CommentColumn">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                        <GridViewColumn Header="Comment"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <TextBox Width="500" MaxLength="200"  />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Save Comments" Click="SaveBtn_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
