ProcessList.xaml

<UserControl x:Class="process_note.ProcessList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:process_note"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <ListView ItemsSource="{Binding Path=Processes}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID"/>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                <GridViewColumn Header="Comment" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="500" MaxLength="200" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save Comment"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
               
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
